--cpu=Cortex-M4 --fpu=SoftVFP --lto
".\objects\at32f421_int.o"
".\objects\at32f421_wk_config.o"
".\objects\main.o"
".\objects\wk_system.o"
".\objects\wk_gpio.o"
".\objects\wk_spi.o"
".\objects\wk_usart.o"
".\objects\wk_dma.o"
".\objects\at32f421_crm.o"
".\objects\at32f421_gpio.o"
".\objects\at32f421_usart.o"
".\objects\at32f421_pwc.o"
".\objects\at32f421_spi.o"
".\objects\at32f421_dma.o"
".\objects\at32f421_debug.o"
".\objects\at32f421_flash.o"
".\objects\at32f421_misc.o"
".\objects\at32f421_scfg.o"
".\objects\system_at32f421.o"
".\objects\startup_at32f421.o"
".\objects\lcd.o"
".\objects\pic.o"
".\objects\at32_spiflash.o"
".\objects\glcd_fonts.o"
".\objects\whitedotsmall.o"
".\objects\arm_2d_helper.o"
".\objects\arm_2d_helper_built_in.o"
".\objects\arm_2d_helper_control.o"
".\objects\arm_2d_helper_font.o"
".\objects\arm_2d_helper_list.o"
".\objects\arm_2d_helper_pfb.o"
".\objects\arm_2d_helper_scene.o"
".\objects\arm_2d_helper_shape.o"
".\objects\busy_wheel.o"
".\objects\cmsis_logo.o"
".\objects\console_box.o"
".\objects\arm_2d_alpha_blending.o"
".\objects\arm_2d_async.o"
".\objects\arm_2d_conversion.o"
".\objects\arm_2d_draw.o"
".\objects\arm_2d_filter.o"
".\objects\arm_2d_transform.o"
".\objects\backgroundsmall.o"
".\objects\clockmarking.o"
".\objects\cuisine.o"
".\objects\digitsfont.o"
".\objects\ecg.o"
".\objects\ecgscan.o"
".\objects\earth.o"
".\objects\fire8x4.o"
".\objects\glassball.o"
".\objects\glasshalo.o"
".\objects\greencircle.o"
".\objects\hallowoutcirclemask.o"
".\objects\lighting.o"
".\objects\listcover.o"
".\objects\pointer.o"
".\objects\quaterarcbig.o"
".\objects\quaterarcmiddle.o"
".\objects\quaterarcsmall.o"
".\objects\radialgradient.o"
".\objects\sinwave.o"
".\objects\spinwheel.o"
".\objects\watchcoverround.o"
".\objects\whitedotbig.o"
".\objects\whitedotmiddle.o"
".\objects\alarm_clock_font32.o"
".\objects\alarm_clock_font64.o"
".\objects\arial_ascii_font14.o"
".\objects\background.o"
".\objects\battery_boarder_1.o"
".\objects\battery_gasgauge_block.o"
".\objects\battery_gasgauge_grade_boarder.o"
".\objects\blue_slashes.o"
".\objects\circle_mask.o"
".\objects\circle_small.o"
".\objects\compass.o"
".\objects\fan_blade.o"
".\objects\gear_01.o"
".\objects\gear_02.o"
".\objects\glass_reflection_narrow.o"
".\objects\glass_reflection_wide.o"
".\objects\helium.o"
".\objects\icon_developer.o"
".\objects\icon_durability.o"
".\objects\icon_automobile.o"
".\objects\icon_compute.o"
".\objects\icon_drone.o"
".\objects\icon_enterprise.o"
".\objects\icon_healthcare.o"
".\objects\icon_mobile.o"
".\objects\icon_multicore.o"
".\objects\icon_smartmeter.o"
".\objects\icon_visual_sensor.o"
".\objects\icon_wearables.o"
".\objects\knob_circle_quater.o"
".\objects\pointer_sec.o"
".\objects\radial_line_cover.o"
".\objects\radial_line_pattern.o"
".\objects\small_icon_sun.o"
".\objects\software.o"
".\objects\star.o"
".\objects\watch_panel.o"
".\objects\wave.o"
".\objects\wedge_pattern.o"
".\objects\wifi_signal.o"
".\objects\__simple_list.o"
".\objects\battery_gasgauge.o"
".\objects\cloudy_glass.o"
".\objects\controls.o"
".\objects\dynamic_nebula.o"
".\objects\histogram.o"
".\objects\icon_list.o"
".\objects\list_view.o"
".\objects\meter_pointer.o"
".\objects\number_list.o"
".\objects\progress_bar_drill.o"
".\objects\progress_bar_flowing.o"
".\objects\progress_bar_simple.o"
".\objects\progress_wheel.o"
".\objects\spin_zoom_widget.o"
".\objects\spinning_wheel.o"
".\objects\text_list.o"
".\objects\text_tracking_list.o"
".\objects\arm_2d.o"
".\objects\arm_2d_disp_adapter_0.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
".\objects\perf_counter.o"
".\objects\perfc_port_default.o"
".\objects\systick_wrapper_gnu.o"
--strict --scatter ".\objects\AT32F421C8T7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F421C8T7_WorkBench.map" -o .\objects\AT32F421C8T7_WorkBench.axf